export PACKAGE_MANAGER = pkgcore

PORTDIR ?= $(shell pinspect query get_repo_path gentoo)
timestamp = $(PORTDIR)/metadata/timestamp.commit
# pass via make!
outdir = /dev/null

# Adding new implementations:
# 1. Create rules below & add to upgr_all
# 2. Later, when dot doesn't take too long for it, move to upgr_txt
# 3. Once the impl is stable, move to upgr_base

# upgrades for stable impls
upgr_base = $(outdir)/310-to-311.txt
# related stabilizations
upgr_streq = $(patsubst %.txt,%-stablereq.txt,$(upgr_base))
# all upgrade stuff
upgr_txt = $(upgr_base) $(upgr_streq)
upgr_dot = $(patsubst %.txt,%.dot,$(upgr_txt))
upgr_svg = $(patsubst %.dot,%.svg,$(upgr_dot))
# add new impls here if not stable yet, to avoid insanely huge generation times
upgr_all = $(upgr_txt) $(upgr_dot) $(upgr_svg) $(outdir)/311-to-312.txt

all = $(upgr_all)

all: $(all)

$(outdir)/311-to-312.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m python3_11 python3_12 > $@.new
	mv $@.new $@

#$(outdir)/311-to-312-stablereq.txt: $(timestamp)
#	mkdir -p $(outdir)
#	gpy-upgrade-impl -m -s python3_11 python3_12 > $@.new
#	mv $@.new $@

$(outdir)/310-to-311.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m python3_10 python3_11 > $@.new
	mv $@.new $@

$(outdir)/310-to-311-stablereq.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m -s python3_10 python3_11 > $@.new
	mv $@.new $@

%.dot: %.txt
	gpy-depgraph -m python@gentoo.org $< > $@.new
	mv $@.new $@

%.svg: %.dot
	dot -Tsvg $< > $@.new
	mv $@.new $@

.PHONY: all
