export PACKAGE_MANAGER = pkgcore

PORTDIR ?= $(shell pinspect query get_repo_path gentoo)
timestamp = $(PORTDIR)/metadata/timestamp.commit
# pass via make!
outdir = /dev/null

# upgrades for stable impls
upgr_base = $(outdir)/310-to-311.txt $(outdir)/39-to-310.txt $(outdir)/38-to-39.txt
# related stabilizations
upgr_streq = $(patsubst %.txt,%-stablereq.txt,$(upgr_base))
# all upgrade stuff
upgr_txt = $(upgr_base) $(upgr_streq) $(outdir)/py2.txt
upgr_dot = $(patsubst %.txt,%.dot,$(upgr_txt))
upgr_svg = $(patsubst %.dot,%.svg,$(upgr_dot))
upgr_all = $(upgr_txt) $(upgr_dot) $(upgr_svg)

all = $(upgr_all)

all: $(all)

$(outdir)/cands.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-cands > $@.new
	mv $@.new $@

$(outdir)/depcands.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-depcands > $@.new
	mv $@.new $@

$(outdir)/depcands-all.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-depcands --all > $@.new
	mv $@.new $@

$(outdir)/depcheck.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-depcheck > $@.new
	mv $@.new $@

$(outdir)/310-to-311.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m python3_10 python3_11 > $@.new
	mv $@.new $@

$(outdir)/310-to-311-stablereq.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m -s python3_10 python3_11 > $@.new
	mv $@.new $@

$(outdir)/39-to-310.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m python3_9 python3_10 > $@.new
	mv $@.new $@

$(outdir)/39-to-310-stablereq.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m -s python3_9 python3_10 > $@.new
	mv $@.new $@

$(outdir)/38-to-39.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m python3_8 python3_9 > $@.new
	mv $@.new $@

$(outdir)/38-to-39-stablereq.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-upgrade-impl -m -s python3_8 python3_9 > $@.new
	mv $@.new $@

$(outdir)/py2.txt: $(timestamp)
	mkdir -p $(outdir)
	gpy-py2 > $@.new
	mv $@.new $@

%.dot: %.txt
	gpy-depgraph -m python@gentoo.org $< > $@.new
	mv $@.new $@

%.svg: %.dot
	dot -Tsvg $< > $@.new
	mv $@.new $@

.PHONY: all
